PORT=8000
JWT_KEY=support
FILE_MAX_SIZE=10
# DB_URL=postgres://postgres:bekmirza7880@localhost:5432/market
DB_URL= postgres://fwodndsn:JO0pSCaFGMRgit5FUIn7Poq24McyQFUO@ruby.db.elephantsql.com/fwodndsn