PORT=8000
JWT_KEY=support
FILE_MAX_SIZE=10
DB_URL=postgres://postgres:bekmirza7880@localhost:5432/market
# DB_URL=postgres://zjwrscby:ttYypj4SxDU3eix39BcgIg8VaSaAEmFK@lallah.db.elephantsql.com/zjwrscby